language: cpp
sudo: required
dist: trusty
script:
  - curl -L https://cmake.org/files/v3.5/cmake-3.5.2-Linux-x86_64.tar.gz | tar -xzf -
  - mkdir build
  - cd build
  - ../cmake-3.5.2-Linux-x86_64/bin/cmake .. -DLLVM_TOOLS_INSTALL_DIR=tools -DCMAKE_INSTALL_PREFIX=$PWD/usr
  - make -j4
  - make install
